{
  "name": "yotsuha",
  "keywords": [
    "react",
    "component"
  ],
  "version": "1.0.6",
  "description": "a react component librany",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "files": [
    "index.js",
    "lib/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tuluffy/yotsuha"
  },
  "author": "tuluffy",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-postcss": "^1.6.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
